.formbox 
    background-color: #003366
    padding: 2% 0 2% 0

.printedcalculation 
    width: 100%

p 
    padding: 1% 0 1% 0


form 
    text-align: center
    color: white


input[type=text] 
    border: 3px solid #F5F5EF
    border-radius: 4px
    padding: 0.3%


input[type=submit] 
    @extend button
