@import variables
@import calculatestyle

*
	margin: 0
	padding: 0
	font-family: $font-general

@media screen and (max-width: 480px)
	.column	
		width: 100%

@media screen and (min-width: 481px) and (max-width: 1200px)
	.column
		width: 45%

header 
	width: 100%
	color: #E65C00
	background-color: #F5F5EF
	text-align: center
	padding: 1% 0 1% 0

.container 
	width: 100%

.contentbox 
	display: flex
	width: 100%
	flex-flow: row wrap
	justify-content: space-evenly
	background-color: #009973
	padding-bottom: 2%

.rowtitle h2 
	color: #001A66

.rowtitle,
.rowbutton 
	width: 100%
	text-align: center
	padding: 1% 0 1% 0

.rowbutton 
	background-color: #F5F5EF

.column 
	width: 30%
	text-align: center
	padding: 0

img 
	width: 40%
	padding-bottom: 2%

.contentbox h3 
	color: white

input[type=button]
	border: 1px solid #404040
	border-radius: 4px
	padding: 1%
	color: #404040
	background-color: #F5F5EF
	font-weight: bold
	font-size: 100%


